{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "dev": "nodemon --no-deprecation server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandinisaini18-oss/Fleetdash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nandinisaini18-oss/Fleetdash/issues"
  },
  "homepage": "https://github.com/nandinisaini18-oss/Fleetdash#readme",
  "dependencies": {
    "@turf/turf": "^7.4.0",
    "bcrypt": "^6.0.0",
    "brew": "^0.0.8",
    "cookieparser": "^0.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "k6": "^0.0.0",
    "mongoose": "^9.9.2",
    "piscina": "^5.3.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.5.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
